spring.application.name=Speedo Tansfer
#Secret Key for JWT
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
app.jwt.expiration.ms=1800000
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/speedoTransfer
spring.datasource.username=postgres
spring.datasource.password=24102002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Redis Config
spring.data.redis.port=12073
spring.data.redis.database=0
spring.data.redis.host=redis-12073.c233.eu-west-1-1.ec2.redns.redis-cloud.com
spring.data.redis.password=FyxyU2xNpcRlZXpYr05DXbhLkE7mawNO
spring.data.redis.username=default
# For Logging
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=${PORT:5000}